<!--index.wxml-->
<view class="container">
        <view class="course">
            <view class="time-container">
                <text class="time-date">{{date.date}}</text>
                <text class="time-week">{{date.week}}</text>
            </view>
            <view class="course-list">
                <text class="course-tip-first course-tip">{{courseInfo.first.tip}}</text>
                <view class="course-first course-list-item">
                    <text class="course-first-name list-item">{{courseInfo.first.name}}</text>
                    <text class="course-first-site list-item">{{courseInfo.first.site}}</text>
                    <text class="course-first-time list-item">{{courseInfo.first.time}}</text>
                </view>
                <text class="course-tip-next course-tip">{{courseInfo.next.tip}}</text>
                <view class="course-next course-list-item">
                    <text class="course-next-name list-item">{{courseInfo.next.name}}</text>
                    <text class="course-next-site list-item">{{courseInfo.next.site}}</text>
                    <text class="course-next-time list-item">{{courseInfo.next.time}}</text>
                </view>
            </view>
        </view>
    <!--
    <block wx:else>
        <view class="bound-container">
            <image  class="bound-container-img" src="../../res/images/home/bound.png"></image>
            <view class="bound-container-body">
                <view class="bound-container-body-title">
                    <text>身份绑定</text>
                </view>
                <view class="input-wrap">
                    <image class="input-tip-img" src="../../res/images/home/account.png" mode="center"></image>
                    <input bindinput='handleAccontInput' class="bound-input"  type="number" placeholder="请输入您的一卡通账号"  />
                </view>
                <view class="input-wrap">
                    <image class="input-tip-img" src="../../res/images/home/password.png" mode="center"></image>
                    <input bindinput='handlePasswordInput' class="bound-input"  type="text" password placeholder="请输入密码"  />
                </view>
                <view>
                    <text bindtap="handleConfirm" class="boud-btn-confirm">确认绑定</text>
                </view>
            </view>
        </view>
    -->
</view>
