<template name="search">
    <view class="record-search">
        <view class="record-search-wrap">
            <input class="search-input" type="text" placeholder='{{placeholder}}' />
            <image class = "search-btn" src='../../../res/images/record/search.png' mode="cover"></image>
        </view>
    </view>
</template>