.timetable-container {
    width:100%;
    display: flex;
}
.timeable-left{
    flex:1;
}
.timeable-right{
    flex:11;
}
.timeable-left-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.timeable-count {
    display: block;
    width:100%;
    text-align: center;
    height:40px;
    color:#fff;
    line-height: 40px;
    background:#F7DBB2;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
}
.timeable-count-first{
   display: block;
  
}
.timeable-right-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.timeable-wrap-title {
    width:100%;
    height:100%;
    text-align: center;
    color:#fff;
    font-size: 14px;
    background:#F7DBB2;
    padding-top:6px;
    padding-bottom:6px;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
}
.timeable-week {
    flex:1;
    width:32rpx;
    word-wrap:break-word; 
    text-align: center;
}
.timeable-week-content {
    width:100%;
}
.timeable-wrap-clourse-content-one {
    height:40px;
    background:#FEFEFE;
    border-bottom: 1px solid #F0F0F0;
    border-left: 1px solid #F0F0F0;
}
.timeable-wrap-clourse-content-two {
    height:80px;
    background:#bebebe;
    color:#fff;
    padding-bottom:2px;
    padding-left:1px;
}
.timeable-wrap-clourse-content-three {
    height:120px;
    background:#bebebe;
    color:#fff;
    padding-bottom:3px;
    padding-left:1px;
}
.timeable-wrap-clourse-content-four {
    height:160px;
    background:#bebebe;
    color:#fff;
    padding-bottom:4px;
    padding-left:1px;
}
.effects {
    display: flex;
    font-size:10px;
    align-items: center;
    overflow: hidden;
}