<import src="../../common/search/search.wxml" />
<view class="record-container">
    <template is="search" data="{{placeholder:'请输入您要查询的课程'}}" />
    <view class="record-content">
        <scroll-view scroll-y scroll-with-animation style="height:{{scrollHeight}}px" class="student-recordcas-wrap">
            <block class="record-content-wrap" wx:for="{{checkReaord}}" wx:for-item="record" wx:key="{{index}}">
            
                <navigator url="/pages/student/recordcase/recordcase?course={{record['course']}}"  hover-class="none" style="background:{{record['color']}}" class="record-content-item">

                    <view class="record-content-item-wrap">
                        <text class="record-content-course">课程：{{record['course']}}</text>
                        <view class="record-checked-message">
                            <text class="record-case-item">已签：{{record['checkSum']}}</text>
                            <text class="record-case-item">缺勤：{{record['unCheckedSum']}}</text>
                            <text class="record-case-item">请假：{{record['checkSum']}}</text>
                        </view>
                        <view class="record-course-message">
                            <text class="record-case-item">教师：{{record['teacher']}}</text>
                            
                        </view>
                    </view>
                </navigator>
            </block>
        </scroll-view>    
    </view>
</view>
