<view class="teacher-record-container">
    <block wx:for="{{courseRecord}}" wx:for-item='record' wx:key="{{index}}">
        <view class="record-wrap" >
            <view class="record-content-item" style="background:{{record.color}}" >
                <view class="record-content-item-wrap">
                    <text class="record-content-course">课程：{{record['course']}}</text>
                  <!--  <view class="record-checked-message">
                        <text class="record-case-item">年级：{{record['grad']}}{{record['major']}}{{record['class']}}</text>
                    </view> -->
                    <view class="record-course-message">
                        <text class="record-case-item">课序号：{{record['lessonId']}}</text>
                        <text class="record-case-item">考勤：{{record['checkNum']}}次</text>
                    </view>
                </view>
            </view>
            <view  class="teacher-record-case-wrap">
            <navigator class="record-case"  url="/pages/teacher/recordcase/recordcase?course={{record['course']}}&&courseId={{record['courseId']}}&&lessonId={{record['lessonId']}}" hover-class="none" >详情</navigator>
            <navigator class="record-case"url="/pages/teacher/recordcaselist/recordcaselist?course={{record['course']}}&&courseId={{record['courseId']}}&&lessonId={{record['lessonId']}}"  hover-class='none'>概况</navigator>
            </view>
        </view>
    </block>
</view>