<view class="recordcase-container">
    <view class="recordcase-header">
        <text class="recordcase-item">日期</text>
        <text class="recordcase-item">课程</text>
        <text class="recordcase-item">星期</text>
        <text class="recordcase-item">时间</text>
        <text class="recordcase-item">签到情况</text>
    </view>
    <view class="recordcase-body">
        <block wx:for='{{checkedMessage}}' wx:key="{{index}}">
            <view class="recordcase-body-wrap">
                <text class="recordcase-item">{{checkedMessage[index].date}}</text>
                <text class="recordcase-item">{{course}}</text>
                <text class="recordcase-item">{{checkedMessage[index].week}}</text>
                <text class="recordcase-item">{{checkedMessage[index].index}}</text>
                <text class="recordcase-item">{{checkedMessage[index].checked}}</text>
            </view>
        </block>
    </view>
</view>
