<import src="../../common/paging/paging.wxml" />
<view class="recordcase-container">
    <view class="recordcase-header">
        <text class="recordcase-item">日期</text>
        <text class="recordcase-item">课程</text>
        <text class="recordcase-item">星期</text>
        <text class="recordcase-item">时间</text>
        <text class="recordcase-item">签到情况</text>
    </view>
    <view class="recordcase-body">
        <view class="student-recordcas-wrap">
            <block wx:for='{{currentCaseList}}' wx:key="{{index}}">
                <view class="recordcase-body-wrap">
                    <text class="recordcase-item">{{currentCaseList[index].date}}</text>
                    <text class="recordcase-item">{{course}}</text>
                    <text class="recordcase-item">{{currentCaseList[index].week}}</text>
                    <text class="recordcase-item">{{currentCaseList[index].index}}</text>
                    <text class="recordcase-item">{{checkStatus[currentCaseList[index].checkStatus]}}</text>
                </view>
            </block>
        </view>
    </view>
    <view>
        <template is="paging" data="{{...paging}}" />
    </view>
</view>
