<view class="container" id="container">
    <view class="course">
        <view class="time-container">
            <text class="time-date">{{date.date}}</text>
            <text class="time-week">{{date.week}}</text>
        </view>
        <view class="course-list">
        <block wx:for="{{courseInfo}}" wx:for-item="course" wx:key="{{key}}">
            <text class="course-tip-first course-tip">{{course.tip}}</text>
                <block wx:if="{{course.wish}}">
                    <view class="course-list-item">
                        <text class="course-first-wish list-item">{{course.wish}}</text>
                    </view>
                </block >
            <block wx:else>
                <view class="course-list-item">
                    <text class="course-name list-item">{{course.course}}</text>
                    <text class="course-first-site list-item">{{course.site}}</text>
                    <text class="course-first-time list-item">{{course.time}}</text>
                </view>
            </block>
        </block>
        </view>
    </view>
</view>

