<!--index.wxml-->
<block wx:if="{{boundMark}}">
    <view class="container">
        <view class="course">
            <view class="time-container">
                <text class="time-date">{{date.date}}</text>
                <text class="time-week">{{date.week}}</text>
            </view>
            <view class="course-list">
                <text class="course-tip-first course-tip">{{courseInfo.first.tip}}</text>
                <view class="course-first course-list-item">
                    <text class="course-first-name list-item">{{courseInfo.first.name}}</text>
                    <text class="course-first-site list-item">{{courseInfo.first.site}}</text>
                    <text class="course-first-time list-item">{{courseInfo.first.time}}</text>
                </view>
                <text class="course-tip-next course-tip">{{courseInfo.next.tip}}</text>
                <view class="course-next course-list-item">
                    <text class="course-next-name list-item">{{courseInfo.next.name}}</text>
                    <text class="course-next-site list-item">{{courseInfo.next.site}}</text>
                    <text class="course-next-time list-item">{{courseInfo.next.time}}</text>
                </view>
            </view>
        </view>
    </view>
</block>
