<view class="teacher-handleask-container">
    <block wx:for="{{askList}}" wx:for-item="ask" wx:key="{{index}}">
        <view class="ask-list-wrap">
            <view class="ask-item-wrap">
                <text class="item-data">{{ask.data}}</text>
                <text class="item-name">{{ask.name}}</text>
            </view>
            <view class="ask-handleBnt">
                <text class="ask-btn" data-id="{{ask.id}}" bindtap='handleLook'>查看假条</text>
                <picker  mode="selector" data-id="{{ask.id}}" range='{{handleType}}' bindchange ="handleAsk" class="ask-btn-picker"  >
                    <text class="ask-btn">批复</text>
                </picker>
            </view>
        </view>
    </block>
</view>