<template name="student-person">
    <block wx:for="{{studentFunction}}" wx:for-item="fn" wx:key="{{index}}">
        <navigator class="function-list-item" hover-class="none" hover-class="none"  url="{{fn.url}}" >
            <view class="function-list-item-wrap">
                <image class="item-icon" src="{{fn.iconPath}}"  mode="cover"></image>
                <text>{{fn.name}}</text>
            </view>
        </navigator>
    </block>
</template>