<import  src="../../student/check/check"/>
<import  src="../../teacher/check/check"/>
<view class="check-container">
    <block wx:if="{{boundType == -1}}">
        <block  wx:if="{{checkWay.way == 'gps'}}">
            <template is="studentCheckGps" data="{{...studentConf}}"/>
        </block>
        <block  wx:elif="{{checkWay.way == 'random'}}">
           <template is="studentCheckRandom" data="{{random}}"/>
        </block>
    </block>
    <block wx:elif="{{boundType == 1}}">
    
       <template is="teacherCheck" data="{{animationMark}}"/>

    </block>
</view>
