<template name="teacherCheck">
<view class="teacher-check-container">
    <view class="check-way-wrap">
        <view class="check-way-select-btn" bindtap="handleSelectCheckWay">
            <text class="check-way-select-tip" >点击选择</text>
        </view>
         <navigator url="/pages/teacher/checkpage/checkpage?way=random" hover-class='none' class='check-way-item  {{animationMark ? "type_lt" : ""}}'>
                <text>口令</text>
            </navigator> 
            <navigator url="/pages/teacher/checkpage/checkpage?way=gps" hover-class='none'   class='check-way-item  {{animationMark ? "type_rt" : ""}}'>
                <text>gps</text>
            </navigator>
    </view>
</view>
</template>