<template name="teacher-person">
    <block wx:for="{{teacherFunction}}" wx:for-item="fn" wx:key="{{index}}">
        <block wx:if="{{fn.tip==0}}">
            <view class="function-list-item" hover-class="none" hover-class="none"  url="{{fn.url}}" >
                <view class="function-list-item-wrap teacher-fn-wrap">
                    <image class="item-icon" src="{{fn.iconPath}}"  mode="cover"></image>
                    <text>{{fn.name}}</text>
                    <block wx:if="{{fn.tip}}">
                        <view class="teacher-fn-tip">{{fn.tip}}</view>
                    </block>
                </view>
            </view>
        </block>
        <block wx:else>
             <navigator class="function-list-item" hover-class="none" hover-class="none"  url="{{fn.url}}" >
                <view class="function-list-item-wrap teacher-fn-wrap">
                    <image class="item-icon" src="{{fn.iconPath}}"  mode="cover"></image>
                    <text>{{fn.name}}</text>
                </view>
            </navigator>
        </block>
    </block>
</template>