<view class="teacher-caselist-container">
    <block wx:for="{{caseList}}" wx:key="{{index}}" wx:for-item="list">
        <navigator url="/pages/teacher/caselistitem/caselistitem?id={{list.id}}&&lessonId={{list.lessonId}}&&classId={{list.classId}}" hover-class='none' class="caselist-wrap">
            <text class="list-course">{{list.course}}</text>
            <view class="record-time">
                <text>{{list.date}}</text>
                <text>{{list.time}}</text>
            </view>
        </navigator>
    </block>
</view>
